<!DOCTYPE html>
<html lang="es_AR">
  <head>
    <meta name="author" content="Virus / grupo de rock y new wave argentino" />
    <meta
      name="description"
      content="la pagina se basa, en la descripcion de la historia de la banda de rock argentino, Virus."
    />
    <meta
      name="keywords"
      content="virus, banda, rock, rock argentino, new wave."
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrada de Blog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="../css/footer.css">
  </head>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-col-logo">
          <img
            src="../img/8-bit turntable.gif"
            alt="Logo Virus"
            class="footer-logo"
          />
        </div>

        <div class="footer-col">
          <h4>Información</h4>
          <ul>
            <li><a href="#">Términos y condiciones</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Accesibilidad</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Seguinos</h4>
          <ul class="footer-redes">
            <li>
              <a href="#"><img src="../img/pngegg.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="../img/pngegg (2).png" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
